{
  "name": "icelandic_names",
  "version": "1.0.0",
  "description": "Icelandic names REST service",
  "main": "server.js",
  "author": "Snær Seljan Þóroddsson",
  "license": "ISC",
  "scripts": {
    "dev": "PORT=1337 backpack",
    "build": "backpack build",
    "start": "NODE_ENV=production PORT=1337 node ./build/main.js",
    "start:prod": "pm2 start pm2.json",
    "precommit": "lint-staged",
    "lint": "eslint --fix src"
  },
  "keywords": [
    "icelandic_names",
    "mannanöfn",
    "stúlkunöfn",
    "strákanöfn",
    "millinöfn"
  ],
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "backpack-core": "^0.7.0",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "lint-staged": "^7.2.0",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.1.2",
    "pg": "^7.4.3",
    "prettier-eslint": "^8.8.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0",
    "prettier": "^1.13.5"
  }
}
